/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Artistic - Web Agency HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. What We Do css
09. Why Choose Us css
10. Our Feature css
11. Our Projects css
12. Our Brands css
13. Our Facts css
14. Our Pricing css
15. Our Testimonial css
16. Our Archievements css
17. Our Blog css
18. Footer css
19. About Us Page css
20. Services Page css
21. Service Single css
22. Blog Archive Css
23. Blog Single css
24. Projects Page css
25. Project Single css
26. Team Page css
27. Team Single css
28. Pricing Page css
29. Testimonial Page css
30. Image Gallery css
31. Video Gallery css
32. FAQs Page css
33. Contact Us Page css
34. 404 Page css
35. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color			: #FFFFFF;
	--secondary-color		: #000;
	--text-color			: #F5F5F4;
	--accent-color			: #000000;
	--dark-color			: #000000;
	--red-color			: #dc1f27;
	--white-color			: #fff;
	--divider-color			: #FFFFFF1A;
	--dark-divider-color	: #F7FBFA1A;
	--error-color			: #dc1f27;
	--default-font			: "Plus Jakarta Sans", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.1em;
	color: var(--text-color);
background-color: #000;
	background-repeat: repeat-y;
	background-position: top 900px center;
	background-size: 100% auto;
}
    body::-webkit-scrollbar {
                width: 10px;
            }
    
            body::-webkit-scrollbar-track {

            }

    
            body::-webkit-scrollbar-thumb {
                background-color: gray;
                border-radius: 50px;
                border: 2px solid gray;
            }
p{
	line-height: 1.7em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
	  background-position: center;
background-image: radial-gradient(currentColor 1px, transparent 1px);
    background-size: 20px 20px;
    background-position: 0 0;
}

.container{
	max-width: 100%;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 215%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.4em;
	text-transform: capitalize;
	background: transparent;
	color: var(--primary-color);
	border-radius: 100px;
	padding: 14px 25px;
	margin-right: 50px;
	border: none;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	transition: all 0.5s ease-in-out;
	position: relative;
	z-index: 1;
}

.btn-default::after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	border-radius: 100px;
	opacity: 20%;
	width: 100%;
	height: 100%;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--accent-color);
	background-image: url('../images/arrow-dark.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 24px auto;
	transform: translate(50px, 0px);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	background-color: var(--primary-color);
	transform: translate(50px, 0px) rotate(45deg);
}

.btn-highlighted{
	position: relative;
    display: inline-block;
    line-height: 1.3em;
	font-size: 16px;
    font-weight: 700;
	width: 100%;
    background: var(--accent-color);
    color: var(--white-color);
    text-transform: capitalize;
    border-radius: 100px;
    padding: 15px 30px;
	text-align: center;
    border: none;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.btn-highlighted:hover{
	background-color: var(--primary-color);
}

.readmore-btn{
	position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-right: 30px;
    border: none;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
    background-image: url(../images/arrow-accent.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 25px;
    height: 25px;
	transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}

.readmore-btn:hover::before{
	filter: brightness(0) invert(1);
    transform: translateY(-50%) rotate(45deg);
}


.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--dark-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--accent-color) transparent var(--accent-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    font-weight: 600;
	letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.section-title h3::before{
	/* content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../images/icon-sub-heading.png) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 16px;
    height: 16px; */
}

.section-title h1{
	font-size: 34px;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-title h2{
	font-size: 34px;
	font-weight: 300;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-title h1 span,
.section-title h2 span{
	font-weight: 700;
	color: var(--white-color);
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.section-content-btn .section-title-content{
	margin-bottom: 30px;
}

.section-title-content p{
	margin: 0;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	text-align: left;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--dark-color);
	border-bottom: 1px solid var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.navbar{
	padding: 5px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: left;
	margin-left: 40px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li.nav-item a{
	font-weight: 600;
	line-height: normal;
	padding: 15px !important;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
	margin-top: 3px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 230px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	text-align: left;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}
.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li.nav-item a{
	color: var(--dark-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.header-social-box{
	align-items: center;
}

.header-social-links{
	margin-right: 20px;
}

.header-social-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
}

.header-social-links ul li{
	line-height: normal;
	margin-right: 15px;
	padding: 0;
}

.header-social-links ul li a{
	color: inherit;
}

.header-social-links ul li:last-child{
	margin: 0;
}

.header-social-links ul li i{
	font-size: 20px;
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.header-social-links ul li:hover i{
	color: var(--primary-color);
}

.header-btn .btn-popup{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	z-index: 100;
}

.header-btn .offcanvas-backdrop{
	z-index: 100;
}

.header-btn .btn-popup{
	background: var(--divider-color);
	border-radius: 50%;
	border: none;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-btn .btn-popup img{
	max-width: 14px;
}

body:has(:not(.offcanvas)){
	padding-right: initial !important;
}

body:has(.offcanvas){
	padding-right: 0 !important;
}

.header-btn .offcanvas{
	position: fixed;
	top: 0;
	bottom: 0;
	left: auto;
	right: -15px;
	background: var(--secondary-color) !important;
	border-radius: 0;
	opacity: 100%;
	width: 100% !important;
	height: 100% !important;
	max-width: 375px;
	border: none;
	padding: 150px 37px 150px 30px;
	transform: translateX(100%) !important;
	z-index: 101;
	transition: all 0.3s ease-in-out !important;
} 

.offcanvas.show:not(.hiding),
.offcanvas.showing{
    transform: translateX(0) !important;
}

.navbar-expand-lg .offcanvas .offcanvas-body{
	display: block;
}

.header-btn .offcanvas .btn-close{
	position: absolute;
	top: 30px;
	right: 37px;
	background-color: transparent;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	filter: brightness(0) invert(1);
	opacity: 100%;
	box-shadow: none;
	padding: 0;
}

.header-contact-box{
	text-align: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.header-contact-box .icon-box{
	margin-bottom: 20px;
}

.header-contact-box .icon-box img{
	max-width: 40px;
}

.header-contact-box-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.header-contact-box-content p{
	color: var(--text-color);
	margin: 0;
}

.header-social-links.sidebar-social-links{
	text-align: center;
	margin-right: 0;
}

.header-social-links.sidebar-social-links h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.header-social-links.sidebar-social-links ul{
	justify-content: center;
}

.header-social-links.sidebar-social-links ul li a{
	background-color: transparent;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.header-social-links.sidebar-social-links ul li a:hover{
	border-color: var(--primary-color);
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--dark-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--dark-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--dark-color);
	position: absolute;
	right: 15px;
    top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* background: linear-gradient(180.07deg, rgba(96, 95, 95, 0) 0.06%, var(--dark-color) 115.64%), linear-gradient(359.91deg, rgba(0, 0, 0, 0.5) 75.34%, var(--dark-color) 99.95%); */
	height: 100%;
	width: 100%;
	z-index: 1;
}

.hero .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.bg-image{
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 235px 0 140px;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 235px 0 140px;
}

.hero.hero-slider-layout .hero-slide.slide-2{
	background: url('../images/hero-bg-2.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180.07deg, rgba(0, 0, 0, 0) 0.06%, var(--dark-color) 115.64%), linear-gradient(359.91deg, rgba(0, 0, 0, 0.5) 75.34%, var(--dark-color) 99.95%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 30px;
	text-align: center;
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero-content,
.hero-images{
	position: relative;
	z-index: 2;
}

.hero-content-body{
	display: flex;
	flex-wrap: wrap;
	gap: 70px;
}

.hero-review-box{
	position: relative;
	width: calc(45% - 35px);
}

.hero-review-box::before{
	content: '';
	position: absolute;
	top: 50%;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 1px;
	transform: translate(35px, -50%);
	background: var(--divider-color);
}

.hero-review-box h2{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.hero-review-box h2 span{
	width: 100px;
	font-size: 50px;
	font-weight: 700;
}

.hero-get-started-content{
	width: calc(55% - 35px);
}

.hero-review-star{
	margin-bottom: 20px;
}

.hero-review-star i{
	font-size: 20px;
	color: var(--accent-color);
}

.hero-review-box p{
	font-size: 22px;
	margin: 0;
}

.hero-get-started-content p{
	font-size: 22px;
	margin-bottom: 30px;
}

.hero-get-started-content a{
	display: inline-block;
}

.hero-get-started-content a img{
	width: 100%;
	max-width: 120px;
	animation: infiniterotate 30s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

.hero-images{
	position: relative;
	display: flex;
	gap: 30px;
	margin-left: 30px;
}

.hero-image-box{
	width: 80%;
}

.hero-img-1 figure,
.hero-img-2 figure,
.hero-img-3 figure{
	display: block;
}

.hero-img-1 img,
.hero-img-2 img,
.hero-img-3 img{
	width: 100%;
	object-fit: cover;
}

.hero-img-1 figure{
	border-radius: 40px 0 0 40px;
}

.hero-img-1 img{
	aspect-ratio: 1 / 1.789;
	border-radius: 40px 0 0 40px;
}

.hero-img-2{
	margin-bottom: 30px;
}

.hero-img-2 figure,
.hero-img-2 img{
	border-radius: 0 40px 0 0;
}

.hero-img-3 figure,
.hero-img-3 img{
	border-radius: 0 0 40px 0;
}

.hero-img-2 img,
.hero-img-3 img{
	aspect-ratio: 1 / 0.84;
}

.hero-circle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.hero-circle a{
	display: inline-block;
}

.hero-circle img{
	width: 100%;
	max-width: 160px;
	animation: infiniterotate 30s infinite linear;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--black-color);
	padding: 26px 0;
}

.scrolling-ticker-box{
	--gap: 40px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 40s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--white-color);
	vertical-align: middle;
}

.scrolling-content span img{
	width: 100%;
	max-width: 24px;
	margin-right: 40px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}
.parallallax-section{
            height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            background-image: url('../images/her-img.jpg');
}

/************************************/
/***       06. About Us css       ***/
/************************************/

.about-us{
	position: relative;
	padding: 160px 0 80px;
}

.about-us::before{
    content: '';
    display: block;
    position: absolute;
    right: -220px;
    bottom: 80px;
    background: url(../images/planet.png) no-repeat;
    background-position: right bottom;
    background-size: cover;
    width: 950px;
    height: 250px;
	opacity: 100%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes circlerotate{
	from{
		transform: translateY(0) rotate(0deg);
	}
	to{
		transform: translateY(-110%) rotate(360deg);
	}
}

.about-us-box{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.about-us-images{
	position: relative;
	background: url(../images/about-us-bg-shape.svg) no-repeat;
	background-position: bottom 45px left 45px;
	background-size: auto;
	width: calc(33% - 20px);
	padding-bottom: 150px;
}

.about-image-1 figure,
.about-image-2 figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.about-image-1 img,
.about-image-2 img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}

.about-image-1 img{
	aspect-ratio: 1 / 1.161;
}

.about-image-2{
	position: absolute;
	bottom: 0;
	right: -220px;
	max-width: 403px;
}

.about-image-2 img{
	aspect-ratio: 1 / 1.023;
}

.about-us-content{
	width: calc(67% - 20px);
}

.about-us-body{
	padding-left: 220px;
}

.about-body-content{
	margin-bottom: 40px;
}

.about-body-content p{
	margin: 0;
}

.about-us-list{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 40px 20px;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	margin-bottom: 50px;
	padding: 30px;
	overflow: hidden;
}

.about-us-list::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.about-list-item{
	width: calc(50% - 10px);
	display: flex;
	align-items: center;
}

.about-list-item .icon-box{
	margin-right: 15px;
}

.about-list-item .icon-box img{
	max-width: 30px;
	transition: all 0.4s ease-in-out;
}

.about-list-item:hover .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}	

.about-list-title h3{
	font-size: 22px;
	text-transform: capitalize;
}

.about-us-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 40px;
}

.about-contact-box{
	display: flex;
	align-items: center;
}

.about-contact-box .icon-box{
	position: relative;
	width: 54px;
	height: 54px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	margin-right: 20px;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}

.about-contact-box:hover .icon-box{
	border-color: transparent;
}

.about-contact-box .icon-box::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    width: 100%;
    height: 100%;
	border-radius: 50%;
	transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.about-contact-box:hover .icon-box::before{
	transform: scale(1);
}

.about-contact-box .icon-box img{
	width: 100%;
	max-width: 25px;
	transition: all 0.4s ease-in-out;
}

.about-contact-box:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.about-contact-content p{
	margin-bottom: 5px;
}

.about-contact-content h3{
	font-size: 22px;
}

.about-contact-content h3 a{
	color: inherit;
}

/************************************/
/***     07. Our Services css     ***/
/************************************/

.our-services{
	padding: 80px 0;
}

.our-services-content{
	position: sticky;
	top: 30px;
	margin-right: 30px;
}

.service-list-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.service-list-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.service-item{
	display: flex;
	width: calc(100% - 38px);
}

.service-item .icon-box{
	position: relative;
	height: 60px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--red-color);
	border-radius: 50%;
	margin-right: 20px;
	transition: all 0.5s ease-in-out;
}

.service-list-item:hover .service-item .icon-box{
    border-color: transparent;
}

.service-item .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--red-color);
	border-radius: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.service-list-item:hover .service-item .icon-box::before{
	transform: scale(1);
}

.service-item .icon-box img{
	position: relative;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-list-item:hover .service-item .icon-box img{
	filter: brightness(0) invert(0);
}

.service-list-content{
	width: calc(100% - 80px);
}

.service-list-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.service-list-content p{
	margin: 0;
}

.service-readmore-btn{
	margin-left: 20px;
}

.service-readmore-btn a{
	display: inline-block;
}

.service-readmore-btn a img{
	max-width: 18px;
	transition: all 0.4s ease-in-out;
}

.service-readmore-btn a:hover img{
	transform: rotate(45deg);
}

/************************************/
/***      08. What We Do css      ***/
/************************************/

.what-we-do{
	position: relative;
	padding: 80px 0;
}

.what-we-do::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: stonerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes stonerotate{
    0%{
		transform: translateY(0) rotate(0deg);
    }
    100%{
        transform: translateY(110%) rotate(360deg);
    }
}

.what-we-do-box{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.what-we-do-item{
	position: relative;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	padding: 30px;
	overflow: hidden;
}

.what-we-do-item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.what-do-item-content{
	margin-bottom: 40px;
}

.what-do-item-content p{
	margin-bottom: 0;
}

.what-do-body-box{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.what-do-body-title{
	width: calc(100% - 80px);
}

.what-do-body-title h3{
	font-size: 22px;
	line-height: normal;
}

.what-do-body-title h3 span{
	font-size: 30px;
	color: var(--accent-color);
	margin-right: 5px;
}

.what-do-body-box .icon-box{
	margin-left: 20px;
}

.what-do-body-box .icon-box img{
	max-width: 60px;
	transition: all 0.4s ease-in-out;
}

.what-we-do-item:hover .icon-box img{
    transform: rotateY(180deg);
    filter: brightness(0) invert(1);
}

.what-do-item-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.what-do-item-image img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 0.744;
	border-radius: 30px;
}

.what-we-do-image{
	position: relative;
	border-radius: 30px;
	overflow: hidden;
}

.what-do-image figure{
	display: block;
}

.what-do-image figure::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark-color);
    opacity: 45%;
    height: 100%;
    width: 100%;
}

.what-do-image img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 1.37;
}

.what-we-do-image .what-do-body-title{
	position: absolute;
	top: 30px;
	left: 30px;
	right: 100px;
	width: auto;
	z-index: 2;
}

.what-we-do-content{
	position: absolute;
	left: 30px;
	right: 30px;
	bottom: 30px;
	z-index: 2;
}

.what-we-do-content p{
	margin-bottom: 0;
}

/************************************/
/***     09. Why Choose Us css    ***/
/************************************/

.why-choose-us{
	padding: 80px 0 0 0;
}

.why-choose-image{
	position: relative;
	margin-right: 30px;
}

.why-choose-img img{
	width: 100%;
	object-fit: contain;
	aspect-ratio: 1 / 1.08;
}

.why-choose-circle{
	position: absolute;
	top: 40px;
	right: 80px;
}

.why-choose-circle a{
	display: inline-block;
}

.why-choose-circle img{
	width: 100%;
	max-width: 160px;
	animation: infiniterotate 30s infinite linear;
}

.why-choose-body{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.why-choose-body-item{
	width: calc(50% - 15px);
}

.why-choose-body-item h3{
	position: relative;
	font-size: 22px;
	text-transform: capitalize;
	padding-left: 35px;
	margin-bottom: 15px;
}

.why-choose-body-item h3:before{
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 22px;
    height: 22px;
    background: url(../images/icon-sub-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
}

.why-choose-body-item p{
	margin: 0;
}

.why-choose-list{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.why-choose-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.why-choose-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: normal;
	padding-left: 30px;
}

.why-choose-list ul li::before{
	content: '\f192';
    font-family: 'FontAwesome';
	font-weight: 400;
    position: absolute;
    left: 0;
    top: 50%;
	transform: translateY(-50%);
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

/************************************/
/***      10. Our Feature css     ***/
/************************************/

.our-feature{
	position: relative;
	padding-bottom: 80px;
}

.our-feature::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 10%;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: translateY(-50%);
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes cuberotate{
	from{
		transform: translateY(0) rotate(0deg);
	  }
	to{
		transform: translateY(-90%) rotate(360deg);
	}
}

.our-feature-box{
	position: relative;
	padding: 90px 90px 0px 90px;
	border-radius: 30px;
	background: linear-gradient(180deg, var(--accent-color) 0%, rgba(0, 0, 0, 0) 90.04%);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
}

.our-feature-box::before{
	content: "";
    position: absolute;
	left: 20px;
	top: 20px;
	border-radius: 16px;
	background: linear-gradient(180deg, var(--dark-color) 75%, rgba(0, 0, 0, 0) 99.04%);
	width: calc(100% - 40px);
	height: calc(100% - 20px);
}

.feature-title-box,
.feature-content{
	position: relative;
	z-index: 1;
}

.feature-title-box{
	display: flex;
	align-items: center;
	gap: 0 30px;
	flex-wrap: wrap;
}

.feature-title-box .section-title{
	width: calc(75% - 15px);
}

.feature-title-box .section-btn{
	width: calc(25% - 15px);
}

.feature-list{
	display: flex;
	gap: 30px 100px;
	flex-wrap: wrap;
}

.feature-list-item{
	position: relative;
	width: calc(33.33% - 66.67px);
}

.feature-list-item::before{
	content: '';
	position: absolute;
	top: 0;
	right: -50px;
	bottom: 0;
	background-color: var(--divider-color);
	width: 1px;
	height: 100%;
}

.feature-list-item:last-child:before,
.feature-list-item:nth-of-type(3n + 3):before{
	display: none;
}

.feature-list-item .icon-box{
	margin-bottom: 20px;
}

.feature-list-item .icon-box img{
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.feature-list-item:hover .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}

.feature-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.feature-item-content p{
	margin-bottom: 0;
}

.feature-content-footer{
	text-align: center;
	margin-top: 60px;
}

.feature-content-footer p{
	margin: 0;
}

.feature-content-footer p span{
	background-color: var(--accent-color);
	color: var(--dark-color);
	font-weight: 700;
	border-radius: 100px;
	padding: 2px 10px;
	margin-right: 10px;
}

.feature-content-footer p a{
	color: var(--accent-color);
	font-weight: 600;
	text-transform: capitalize;
	text-decoration-line: underline;
	text-underline-position: from-font;
	transition: all 0.3s ease-in-out;
}

.feature-content-footer p a:hover{
	color: var(--primary-color);
}

/************************************/
/***     11. Our Projects css     ***/
/************************************/

.our-projects{
	padding: 80px 0 50px;
}

.project-item{
	position: relative;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.project-item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.project-image a{
	display: block;
	overflow: hidden;
}

.project-image img{
	width: 100%;
	aspect-ratio: 1 / 0.648;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image img{
	transform: scale(1.05);
}

.project-item-body{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	padding: 10px;
}

.project-item-content{
	width: calc(100% - 90px);
}

.project-item-content p{
	color: var(--accent-color);
	font-weight: 600;
	margin-bottom: 15px;
}

.project-item-content h3{
	font-size: 22px;
}

.project-item-content h3 a{
	color: inherit;
}

.project-btn{
	margin-left: 30px;
}

.project-btn a{
	position: relative;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.project-btn a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	opacity: 20%;
	height: 100%;
	width: 100%;
}

.project-btn a::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: scale(0);
	background: var(--accent-color);
	border-radius: 50%;
	height: 100%;
	width: 100%;
	transition: all 0.4s ease-in-out;
}

.project-btn a:hover:after{
	transform: scale(1);
}

.project-btn a img{
	position: relative;
	max-width: 18px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-btn a:hover img{
	filter: brightness(0) invert(0);
	transform: rotate(45deg);
}

/************************************/
/***      12. Our Brands css      ***/
/************************************/

.our-brands{
	position: relative;
	padding: 80px 0;
}

.our-brands::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    height: 250px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left center;
    background-size: cover;
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-brands-box{
	position: relative;
	border: 1px solid var(--divider-color);
	background: url(../images/brands-box-bg-shape.svg) no-repeat;
	background-size: cover;
	background-position: top left;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 80px;
	overflow: hidden;
}

.our-brands-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
}

.brands-content{
	position: relative;
	width: calc(100% - 280px);
	z-index: 1;
}

.brands-body{
	display: flex;
	gap: 30px 80px;
	flex-wrap: wrap;
}

.brands-body-content{
	position: relative;
	width: calc(60% - 40px);
}

.brands-body-content::before{
	content: '';
	position: absolute;
	top: 0;
	right: -40px;
	bottom: 0;
	background-color: var(--divider-color);
	width: 1px;
	height: 100%;
}

.brands-body-content p{
	margin: 0;
}

.brands-btn{
	width: calc(40% - 40px);
}

.brands-circle-image{
	position: relative;
	margin-left: 80px;
	z-index: 1;
}

.brands-circle-image a{
	display: inline-block;
}

.brands-circle-image a img{
	width: 100%;
	max-width: 200px;
	animation: infiniterotate 30s infinite linear;
}

/************************************/
/***      13. Our Facts css       ***/
/************************************/

.our-facts{
	padding: 80px 0;
}

.our-fact-image{
	position: relative;
}

.fact-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.fact-image img{
	width: 100%;
	aspect-ratio: 1 / 1.41;
	object-fit: cover;
	border-radius: 30px;
}

.company-rating{
	position: absolute;
	bottom: 30px;
	left: 30px;
	display: inline-flex;
	align-items: baseline;
	background-color: var(--accent-color);
	padding: 5px 15px;
	border-radius: 100px;
	width: 100%;
	max-width: 170px;
}

.company-rating i{
	color: var(--dark-color);
	margin-right: 1px;
}

.company-rating p{
	font-weight: 700;
	color: var(--dark-color);
	margin: 0 0 0 5px;
}

.fact-content-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.fact-content-body{
	width: calc(62% - 15px);
}

.fact-info-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.fact-content-list{
	position: relative;
	width: calc(100% - 170px);
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 30px;
	overflow: hidden;
}

.fact-content-list::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
}

.fact-content-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.fact-content-list ul li{
	position: relative;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 25px;
}

.fact-content-list ul li:last-child{
	margin-bottom: 0;
}

.fact-content-list ul li::before{
	content: '\f192';
    font-family: 'FontAwesome';
	font-weight: 400;
    position: absolute;
    left: 0;
    top: 50%;
	transform: translateY(-50%);
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.fact-circle-image{
	margin-left: 60px;
}

.fact-circle-image a{
	display: inline-block;
}

.fact-circle-image img{
	width: 100%;
	max-width: 110px;
	animation: infiniterotate 30s infinite linear;
}

.fact-content-image{
	width: calc(38% - 15px);
}

.fact-content-image figure{
	display: block;
	border-radius: 30px;
}

.fact-content-image img{
	width: 100%;
	aspect-ratio: 1 / 1.22;
	object-fit: cover;
	border-radius: 30px;
}

.fact-counter-list{
	border-top: 1px solid var(--divider-color);
	display: flex;
	gap: 30px 90px;
	flex-wrap: wrap;
	padding-top: 60px;
	margin-top: 60px;
}

.fact-counter-item{
	position: relative;
	width: calc(25% - 67.5px);
}

.fact-counter-item::before{
    content: '';
    position: absolute;
    top: 0;
    right: -45px;
    bottom: 0;
    background-color: var(--divider-color);
    width: 1px;
    height: 100%;
}

.fact-counter-item:last-child:before,
.fact-counter-item:nth-of-type(4n + 4):before{
	display: none;
}

.fact-counter-item h3{
	font-size: 30px;
	color: var(--accent-color);
	margin-bottom: 15px;
}

.fact-counter-item p{
	margin: 0;
}

/************************************/
/***      14. Our Pricing css     ***/
/************************************/

.our-pricing{
	position: relative;
	padding: 80px 0;
}

.our-pricing::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: stonerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.pricing-item{
	position: relative;
	height: calc(100% - 30px);
    background: url(../images/pricing-item-bg-shape.svg) no-repeat;
    background-position: top left;
    background-size: auto;
    border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    padding: 40px;
	margin-bottom: 30px;
    overflow: hidden;
}

.pricing-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.pricing-header{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.pricing-header h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.pricing-header h2{
	font-size: 50px;
	color: var(--accent-color);
	margin-bottom: 15px;
}

.pricing-header sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	color: var(--primary-color);
	opacity: 80%;
	bottom: 0;
}

.pricing-header p{
	margin-bottom: 0;
}

.pricing-body{
	margin-bottom: 40px;
}

.pricing-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-body ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 25px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-body ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    font-size: 18px;
    font-weight: 400;
	color: var(--accent-color);
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.pricing-btn .btn-highlighted{
	background: transparent;
	color: var(--primary-color);
}

.pricing-btn .btn-highlighted:hover{
	background-color: var(--primary-color);
	color: var(--dark-color);
}

.pricing-btn .btn-highlighted::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	border-radius: 100px;
	opacity: 20%;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.pricing-item.highlighted-box::after{
	content: 'popular';
	position: absolute;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: var(--dark-color);
	top: 30px;
    right: -55px;
	width: 190px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	transform: rotate(50deg);
}

.pricing-item.highlighted-box .pricing-price{
	background: var(--accent-color);
}

.pricing-item.highlighted-box .pricing-price h2{
	color: var(--dark-color);
}

.pricing-item.highlighted-box .pricing-btn .btn-highlighted{
	background: var(--accent-color);
    color: var(--dark-color);
}

.pricing-item.highlighted-box .pricing-btn .btn-highlighted:hover{
	background: var(--primary-color);
}

.pricing-item.highlighted-box .pricing-btn .btn-highlighted::before{
	display: none;
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***    15. Our Testimonial css   ***/
/************************************/

.our-testimonials{
	padding: 80px 0;
}

.testimonial-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.testimonial-content{
	width: calc(100% - 240px);
}

.testimonial-info{
	margin-bottom: 30px;
}

.testimonial-info p{
	margin: 0;
}

.testimonial-author-box{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.testimonial-author-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.testimonial-author-content p{
	text-transform: capitalize;
	margin-bottom: 0;
}

.testimonial-quote{
	margin-left: 20px;
}

.testimonial-quote img{
	width: 100%;
	max-width: 30px;
}

.testimonial-image{
	margin-left: 40px;
}

.testimonial-image img{
	width: 100%;
	max-width: 200px;
}

.testimonial-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 60px;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--secondary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next{
	margin-left: 20px;
}


.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
	content: '';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../images/arrow-white.svg") no-repeat center center;
    background-size: 14px auto;
    display: flex;
    align-items: center;
    justify-content: center;
	transform: rotate(45deg);
    transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before{
	transform: rotate(225deg);
}

.testimonial-slider .testimonial-button-next:hover:before,
.testimonial-slider .testimonial-button-prev:hover:before{
	filter: brightness(1) invert(1);
}

/************************************/
/***   16. Our Archievements css  ***/
/************************************/

.our-archievements{
	position: relative;
	padding: 80px 0;
}

.our-archievements::before{
    content: '';
    display: block;
    position: absolute;
    left: -60px;
    top: 50%;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: translateY(-50%);
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.archievement-images{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-right: 30px;
}

.archievements-box-1,
.archievements-box-2{
	width: calc(50% - 15px);
}

.archievements-box-1{
	margin-top: 70px;
}

.archievement-img-1{
	margin-bottom: 30px;
}

.archievement-img-1 figure,
.archievement-img-2 figure,
.archievement-img-3 figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.archievement-img-1 img,
.archievement-img-2 img,
.archievement-img-3 img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}

.archievement-img-1 img{
	aspect-ratio: 1 / 1.165;
}

.archievement-img-2 img{
	aspect-ratio: 1 / 0.775;
}

.archievement-img-3 img{
	aspect-ratio: 1 / 1.633;
}

.archievement-asterisk-image{
	margin-top: 50px;
	text-align: center;
}

.archievement-asterisk-image img{
	width: 100%;
	max-width: 105px;
	display: inline-block;
	animation: infiniterotate 30s infinite linear;
}

.award-list-item{
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.award-list-item:last-child{
	border-bottom: none;
	margin: 0;
	padding: 0;
}

.award-item-content{
	width: calc(100% - 36px);
}

.award-item-content p{
	position: relative;
	font-size: 14px;
	font-weight: 600;
	color: var(--accent-color);
	letter-spacing: 0.1em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.award-item-content p:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
	transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background: url(../images/icon-sub-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
}

.award-item-content h3{
	font-size: 22px;
}

.award-item-btn{
	margin-left: 20px;
}

.award-item-btn img{
	max-width: 16px;
	transition: all 0.4s ease-in-out;
}

.award-item-btn a:hover img{
	transform: rotate(45deg);
}

/************************************/
/***       17. Our Blog css       ***/
/************************************/

.our-blog{
	padding: 80px 0 50px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
	display: block;
	cursor: none;
}

.post-featured-image figure{
	border-radius: 30px;
	overflow: hidden;
}

.post-featured-image img{
	width: 100%;
	aspect-ratio: 1 / 0.744;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 20px;
}

.post-item-content h2{
	font-size: 22px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	color: inherit;
}

/************************************/
/***      	18. Footer css     	  ***/
/************************************/

.footer-work-together{
	position: relative;
	padding: 80px 0;
}

.footer-work-together::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 50%;
    background: url(../images/section-bg-shape-7.png) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: translateY(-50%);
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.work-together-content{
	position: relative;
	background: url('../images/work-together-bg.png') no-repeat;
	background-position: center center;
	background-size: auto;
	text-align: center;
}

.work-together-content::before{
	content: '';
    display: block;
    position: absolute;
    left: 0;
	right: 0;
    top: 0;
	bottom: 0;
    background: url(../images/work-together-bg-gradient.png) no-repeat;
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-work-together h3{
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-work-together h2{
	font-size: 180px;
	font-weight: 800;
    text-transform: uppercase;
}

.work-together-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.footer-work-together .work-together-btn a{
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 150px;
	height: 150px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover{
	background-color: var(--secondary-color);
}

.footer-work-together .work-together-btn a img{
	width: 100%;
	max-width: 24px;
	height: 24px;
	color: var(--secondary-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover img{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

.footer-work-together .work-together-btn a span{
	width: 100%;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--dark-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover span{
	color: var(--primary-color);
}

.footer-main{
	border-top: 1px solid var(--divider-color);
	padding: 60px 0 0;
}

.main-footer-box{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.about-footer{
    margin-right: 30px;
}

.footer-logo{
	margin-bottom: 30px;
}

.footer-logo img{
	width: 100%;
	max-width: 170px;
}

.about-footer-content{
	margin-bottom: 30px;
}

.about-footer-content p{
	margin-bottom: 0;
}

.footer-privacy-policy ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-privacy-policy ul li{
	display: inline-block;
	border-right: 1px solid var(--divider-color);
	margin-right: 15px;
	padding-right: 15px;
}
	
.footer-privacy-policy ul li:last-child{
	margin: 0;
	padding: 0;
	border-right: none;
}

.footer-privacy-policy ul li a{
	color: inherit;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy ul li a:hover{
	color: var(--accent-color);
}

.footer-links{
	border-right: 1px solid var(--divider-color);
    padding-right: 15px;
    margin-right: 15px;
}

.footer-links h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 40px;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	text-transform: capitalize;
	line-height: 1.7em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-links.footer-content-list{
	border: none;
    padding-right: 0;
    margin-right: 0;
}

.footer-contact-item{
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.footer-contact-item:last-child{
	border-bottom: none;
	margin: 0;
	padding: 0;
}

.footer-contact-item .icon-box{
	position: relative;
	height: 55px;
    width: 55px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
}

.footer-contact-item .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	border-radius: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.footer-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.footer-contact-item .icon-box img{
	position: relative;
	max-width: 26px;
	z-index: 1;
}

.footer-contact-content{
	width: calc(100% - 70px);
}

.footer-contact-content p{
	margin-bottom: 0;
}

.footer-contact-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-content p a:hover{
	color: var(--accent-color);
}

.footer-cta-box{
	position: relative;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	display: flex;
	gap: 30px 50px;
	flex-wrap: wrap;
	align-items: center;
	border-radius: 30px;
	margin-top: 60px;
	padding: 45px;
	overflow: hidden;
}

.footer-cta-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-newsletter-form{
	width: calc(65% - 5px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	padding-right: 50px;
	border-right: 1px solid var(--divider-color);
}

.footer-newsletter-form h3{
	font-size: 22px;
}

.footer-newsletter-form form{
	width: 60%;
}

.footer-newsletter-form .form-group{
	display: flex;
}

.footer-newsletter-form .form-group .form-control{
	width: 72%;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.4em;
	color: var(--text-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	outline: none;
	box-shadow: none;
	padding: 15px 20px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--text-color);
}

.footer-newsletter-form .form-group .btn-highlighted{
	width: 28%;
    padding: 22px 20px;
    line-height: 1em;
}

.footer-social-links{
	width: calc(30% - 25px);
	display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.footer-social-links span{
    font-size: 22px;
	color: var(--primary-color);
}

.footer-social-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-links ul li{
    display: inline-block;
    margin-right: 15px;
}

.footer-social-links ul li:last-child{
    margin: 0;
}

.footer-social-links ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a{
	border-color: var(--primary-color);
}

.footer-social-links ul li i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a i{
    color: var(--primary-color);
}

.footer-copyright-text{
	padding: 60px 0;
	text-align: center;
}

.footer-copyright-text p{
	margin: 0;
}

/************************************/
/*** 	 19. About Us Page css	  ***/
/************************************/

.page-header{
    position: relative;

	background-position: center center;
	background-size: cover;
}

.page-header::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 44.89%, var(--dark-color) 126.31%), linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
	height: 100%;
	width: 100%;
	z-index: 1;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
    font-size: 60px;
    font-weight: 300;
    line-height: 1.1em;
    color: var(--primary-color);
	text-align: center;
    margin-bottom: 20px;
    cursor: none;
}

.page-header-box h1 span{
	font-weight: 700;
    color: var(--accent-color);
}

.page-header-box ol{
	justify-content: center;
	margin: 0;
	padding: 0;
}



.page-header-box ol li.breadcrumb-item.active{
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}


.our-scrolling-ticker.subpages-scrolling-ticker{
	padding: 15px 0;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-ticker-box{
	--gap: 20px;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-content span{
	font-size: 22px;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-content span img{
	max-width: 18px;
	margin-right: 20px;
}

.our-approach{
	padding: 80px 0;
}

.our-approch-image{
	margin-top: 40px;
}

.our-approch-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.our-approch-image img{
	width: 100%;
	aspect-ratio: 1 / 0.517;
	object-fit: cover;
	border-radius: 30px;
}

.vision-mission-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.vision-mission-box{
	width: calc(50% - 15px);
}

.vision-mission-image{
	margin-bottom: 30px;
}

.vision-mission-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.vision-mission-image img{
	width: 100%;
	aspect-ratio: 1 / 1.282;
	object-fit: cover;
	border-radius: 30px;
}

.vision-mission-content-box{
	position: relative;
	border: 1px solid var(--divider-color);
	background: url(../images/vision-mission-bg-shape.svg) no-repeat;
	background-position: top left;
	background-size: auto;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	overflow: hidden;
	padding: 30px;
}

.vision-mission-content-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.vision-mission-header{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.vision-mission-header .icon-box img{
	width: 100%;
	max-width: 30px;
	margin-right: 30px;
	transition: all 0.4s ease-in-out;
}

.vision-mission-content-box:hover .vision-mission-header .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}

.vision-mission-title h3{
	font-size: 22px;
}

.vision-mission-content p{
	margin-bottom: 0;
}

.our-benefits{
	padding: 80px 0;
}

.benefits-content{
	position: sticky;
	top: 30px;
	margin-right: 50px;
}

.benefit-list{
	display: flex;
	flex-wrap: wrap;
}

.benefit-list:nth-of-type(even){
	flex-direction: row-reverse;
}

.benefit-list-item{
	position: relative;
	width: 50%;
	padding: 30px;
}

.benefit-list-item:nth-of-type(odd){
	position: relative;
	background: url(../images/benefits-item-bg-shape.svg) no-repeat;
	background-position: top left;
	background-size: auto;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border: 1px solid var(--divider-color);
	border-radius: 30px 0 0 0;
	overflow: hidden;
}

.benefit-list:nth-of-type(even) .benefit-list-item:nth-of-type(odd){
	border-radius: 0 0 30px 0;
}

.benefit-list-item:nth-of-type(odd)::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.benefit-box-header{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.benefit-box-header .icon-box{
	margin-right: 20px;
}

.benefit-box-header .icon-box img{
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
}

.benefit-list-item:hover .benefit-box-header .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}

.benefit-box-title h3{
	font-size: 22px;
	color: var(--accent-color);
}

.benefit-box-content p{
	margin-bottom: 0;
}

.company-experience{
	position: relative;
	padding: 80px 0;
}

.company-experience::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 80px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.company-experience-content{
	margin-right: 30px;
}

.experience-counter-list{
	display: flex;
	gap: 30px 80px;
	flex-wrap: wrap;
}

.experience-counter-item{
	position: relative;
	width: calc(33.33% - 53.33px);
}

.experience-counter-item::before{
    content: '';
    position: absolute;
    top: 0;
    right: -40px;
    bottom: 0;
    background-color: var(--divider-color);
    width: 1px;
    height: 100%;
}

.experience-counter-item:last-child:before,
.experience-counter-item:nth-of-type(3n + 3):before{
	display: none;
}

.experience-counter-item h3{
	font-size: 30px;
	color: var(--accent-color);
	margin-bottom: 15px;
}

.experience-counter-item p{
	margin: 0;
}

.experience-counter-footer{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.company-experience-images{
	display: flex;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;
}

.experience-image-box-1,
.experience-image-box-2{
	width: calc(50% - 15px);
}

.company-support-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 30px;
	display: flex;
	align-items: end;
	padding: 20px;
	margin-bottom: 30px;
	overflow: hidden;
}

.company-support-box::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
	border-radius: 30px;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.company-support-box:hover:before{
	top: 0;
}

.company-support-content{
	position: relative;
	width: calc(100% - 70px);
	z-index: 1;
}

.company-support-content h3{
	font-size: 22px;
	color: var(--dark-color);
	margin-bottom: 40px;
}

.company-support-content p{
	color: var(--dark-color);
	margin: 0;
}

.company-support-btn{
	margin-left: 20px;
}

.company-support-btn a{
	position: relative;
	height: 50px;
	width: 50px;
	background: var(--dark-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}

.company-support-btn:hover a{
	background-color: transparent;
}

.company-support-btn a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--accent-color);
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.company-support-btn a:hover::before{
	transform: scale(1);
}

.company-support-btn a img{
	position: relative;
	max-width: 26px;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.company-support-btn a:hover img{
	transform: rotate(45deg);
	filter: brightness(0) invert(0);
}

.experience-image figure,
.experience-image-box-2 figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.experience-image img,
.experience-image-box-2 img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}

.experience-image img{
	aspect-ratio: 1 / 1.231;
}

.experience-image-box-2{
	position: relative;
	padding: 15px 0 0 15px;
}

.experience-image-box-2::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 1px solid var(--accent-color);
	border-radius: 30px;
	height: calc(100% - 30px);
	width: calc(100% - 30px);
}

.experience-image-box-2 img{
    aspect-ratio: 1 / 1.772;
}

.our-team{
	position: relative;
	padding: 80px 0 50px;
}

.team-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image{
	position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.team-image a{
	display: block;
	cursor: none;
	border-radius: 20px;
	overflow: hidden;
}

.team-image a img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 1.0571;
    transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image a img{
    transform: scale(1.1);
}

.team-social-list{
	position: absolute;
    bottom: -10px;
    right: 39px;
	border: 10px solid var(--dark-color);
	border-radius: 50%;
}

.team-social-icon ul{
	list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-icon ul li{
    margin-bottom: 10px;
}

.team-social-icon ul li:last-child{
    margin: 0;
}

.team-social-icon ul li a:hover{
	background: var(--primary-color);	
}

.team-social-icon ul li a,
.team-social-link a{
    width: 40px;
	height: 40px;
	color: var(--dark-color);
	background: var(--accent-color);
	border-radius: 50%;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.team-social-icon ul li a:hover{
    background-color: var(--primary-color);
}

.team-social-icon ul li a i,
.team-social-link a i{
	color: inherit;
	font-size: 18px;
}

.team-social-icon{
    position: absolute;
    transform: translateY(-40px);
    bottom: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-icon{
    opacity: 100%;
    visibility: visible;
    transform: translateY(-9px);
}

.team-social-link a{
    background: var(--primary-color);
}

.team-item:hover .team-social-link a{
    background: var(--accent-color);
}

.team-content h3{
    font-size: 22px;
    margin-bottom: 10px;
}

.team-content h3 a{
    color: inherit;
    text-transform: capitalize;
}

.team-content p{
    text-transform: capitalize;
    margin-bottom: 0;
}

/************************************/
/***     20. Services Page css    ***/
/************************************/

.page-services{
	position: relative;
	padding: 160px 0 50px;
}

.page-services::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: stonerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-services .service-list-item{
	position: relative;
	display: block;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
    padding: 30px 25px;
}

.about-us-list::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.page-services .service-list-item .service-item{
	width: 100%;
	display: block;
}

.page-services .service-item .icon-box{
	margin: 0 0 20px 0;
}

.page-services .service-item .service-list-content{
    width: 100%;
}

.page-services .service-readmore-btn{
    margin: 20px 0 0 0;
}

.our-faqs{
	padding: 80px 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 20px;
	padding: 14px 46px 14px 15px;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	right: 15px;
	font-size: 12px;
	width: 22px;
	height: 22px;
}

.faq-accordion .accordion-item .accordion-body{
	padding: 0 45px 14px 15px;
}

.faq-accordion .accordion-item{
	position: relative;
	background: var(--dark-color);
    border: 1px solid var(--divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2em;
	background: transparent;
	color: var(--primary-color);
	padding: 17px 50px 17px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 50%;
	bottom: auto;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 400;
    line-height: normal;
	width: 24px;
	height: 24px;
    color: var(--dark-color);
	background-color: var(--accent-color);
    border-radius: 50%;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
}

.faq-accordion .accordion-item .accordion-body{
	position: relative;
	padding: 0 50px 17px 20px;
	z-index: 1;
}

.faq-accordion .accordion-item .accordion-body p{
	margin: 0;
}

/************************************/
/***    21. Service Single css    ***/
/************************************/

.page-service-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-service-single::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 10%;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: translateY(-50%);
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-service-single::after{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    height: 250px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left center;
    background-size: cover;
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.service-single-content{
    margin-right: 30px;
}

.service-feature-image{
    margin-bottom: 40px;
}

.service-feature-image figure{
    display: block;
    border-radius: 30px;
}

.service-feature-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.service-entry{
    margin-bottom: 40px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.service-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.service-entry-list-image{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.service-entry-list{
    width: calc(55% - 20px);
}

.service-entry-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.service-entry-list ul li{
    position: relative;
    text-transform: capitalize;
	line-height: normal;
    padding-left: 30px;
    margin-bottom: 24px;
}

.service-entry-list ul li:last-child{
    margin-bottom: 0;
}

.service-entry-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 3px;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.service-entry-image{
    width: calc(45% - 20px);
}

.service-entry-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
}

.service-entry-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.89;
    border-radius: 30px;
}

.service-process-steps{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0 40px;
}

.process-step-item{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.process-step-item:nth-of-type(even){
    flex-direction: row-reverse;
}

.process-step-content{
    position: relative;
    background: url(../images/service-single-step-bg.svg) no-repeat;
    background-size: auto;
    background-position: top left;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    width: calc(50% - 15px);
    padding: 40px;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
}

.process-step-content::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    border-radius: 30px;
}

.process-step-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}

.process-step-header .icon-box img{
    max-width: 60px;
}

.process-step-no h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.process-step-no h3 span{
    color: var(--accent-color);
    display: block;
}

.process-step-body{
    position: relative;
}

.process-step-body h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.process-step-body p{
    margin-bottom: 0;
}

.process-step-image{
    width: calc(50% - 15px);
}

.process-step-image figure{
    display: block;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
}

.process-step-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.9;
    border-radius: 30px;
}

.service-sidebar{
    position: sticky;
    top: 20px;
}

.service-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.service-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.service-catagery-list h3{
    font-size: 22px;
    text-transform: capitalize;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.service-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 30px 40px 40px;
}

.service-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.service-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.service-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

.sidebar-cta-box{
    position: relative;
    background: url(../images/sidebar-cta-bg.svg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
}

.sidebar-cta-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.sidebar-cta-box .icon-box{
    position: relative;
    margin-bottom: 40px;
}

.sidebar-cta-box .icon-box img{
    max-width: 60px;
}

.cta-contact-content{
    position: relative;
    margin-bottom: 20px;
}

.cta-contact-content h3{
    font-size: 22px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.cta-contact-content p{
    margin-bottom: 0;
}

.cta-contact-btn{
    position: relative;
}

.cta-contact-btn a{
    display: inline-block;
    font-weight: 700;
    color: var(--dark-color);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    background-color: var(--accent-color);
    border-radius: 10px;
    padding: 12px 35px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover{
    background-color: var(--dark-divider-color);
    color: var(--primary-color);
}

.cta-contact-btn a img{
    margin-right: 12px;
    max-width: 30px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover img{
    filter: brightness(1) invert(1);
}

/************************************/
/*** 	 22. Blog Archive Css	  ***/
/************************************/

.page-blog{
	position: relative;
    padding: 160px 0 80px;
}

.page-blog .post-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--dark-color);
}

/************************************/
/***      23. Blog Single css	  ***/
/************************************/

.page-single-post{
	position: relative;
	padding: 160px 0 80px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
}

.post-image figure,
.post-image img{
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 30px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 300;
	line-height: 1.2em;
	margin: 0 0 0.6em;
}

.post-entry h1 span,
.post-entry h2 span{
	font-weight: 800;
}

.post-entry h1{
	font-size: 80px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	position: relative;
	background: url(../images/icon-blockquote.svg) no-repeat;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	background-position: 35px 30px;
    background-size: 58px;
    border-radius: 20px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
	overflow: hidden;
}

.post-entry blockquote::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    opacity: 40%;
	z-index: -1;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-size: 24px;
	font-weight: 600;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
	line-height: normal;
    text-transform: capitalize;
    background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 100px;
    padding: 8px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***     24. Projects Page css    ***/
/************************************/

.page-project{
	position: relative;
	padding: 160px 0 50px;
}

.page-project::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 100px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: stonerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-Project-nav{
	text-align: center;
	margin-bottom: 80px;
}

.our-Project-nav ul{
	list-style: none;
	text-align: center;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px 20px;
	padding: 0;margin: 0;
}

.our-Project-nav ul li a{
	position: relative;
	display: inline-block;
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	color: var(--text-color);
	font-weight: 400;
	line-height: 1.2em;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	padding: 10px 20px;
    overflow: hidden;
}


/************************************/
/***     25. Project Single css   ***/
/************************************/

.page-project-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-project-single::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 15%;
    width: 250px;
    height: 250px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: right center;
    background-size: cover;
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-project-single::after{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 50%;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.project-single-content{
    margin-right: 30px;
}

.project-single-image{
    margin-bottom: 40px;
}

.project-single-image figure{
    display: block;
    border-radius: 30px;
}

.project-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.project-challenges,
.project-info,
.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry h2{
    font-size: 50px;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.project-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.project-entry ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.project-entry ul li{
    position: relative;
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 24px;
}

.project-entry ul li:last-child{
    margin-bottom: 0;
}

.project-entry ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.project-solution-rating{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
}

.project-rating-content{
    width: calc(70% - 30px);
}

.project-rating-counter{
    width: calc(30% - 30px);
    display: flex;
    align-items: center;
}

.project-rating-counter .icon-box{
    margin-right: 20px;
}

.project-rating-counter .icon-box i{
    font-size: 48px;
    color: var(--accent-color);
}

.project-counter-content{
    width: calc(100% - 68px);
}

.project-counter-content h3{
    font-size: 40px;
}

.project-sidebar{
	position: sticky;
	top: 20px;
}

.project-catagery-list{
	position: relative;
    border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    margin-bottom: 60px;
	overflow: hidden;
}

.project-catagery-list::before{
    content: '';
	display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.category-item-list{
    padding: 40px 40px 30px;
}

.category-list-item{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.category-list-item:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.category-list-item h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.category-list-item p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.category-social-link{
    border-top: 1px solid var(--divider-color);
	display: flex;
    align-items: center;
    padding: 30px 40px 40px;
}

.category-social-link span{
    font-size: 22px;
    font-weight: 700;
	margin-right: 15px;
}

.category-social-link ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.category-social-link ul li{
	display: inline-block;
	margin-right: 5px;
}

.category-social-link ul li:last-child{
	margin-right: 0;
}

.category-social-link ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover{
    border-color: var(--primary-color);
}

.category-social-link ul li a i{
    color: var(--accent-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover i{
    color: var(--primary-color);
}

/************************************/
/***      26. Team Page css       ***/
/************************************/

.page-team{
	position: relative;
	padding: 160px 0 50px;
}

.page-team::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: stonerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***      27. Team Single css     ***/
/************************************/

.page-team-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-team-single::before{
	content: '';
	display: block;
	position: absolute;
	left: -20px;
	top: 25%;
	background: url(../images/section-bg-shape-3.png) no-repeat;
	background-position: left center;
	background-size: cover;
	width: 250px;
	height: 250px;
	transform: translateY(-50%);
	opacity: 50%;
	animation: cuberotate 10s infinite linear;
	animation-direction: alternate;
	z-index: -1;
}

.team-single-content{
    margin-right: 30px;
}

.team-single-content h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.team-single-content h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.team-single-content p{
    margin-bottom: 20px;
}

.team-single-content p:last-child{
    margin-bottom: 0;
}

.team-info-box{
    margin-bottom: 60px;
}

.team-info-header{
	display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 40px;
}

.team-info-title{
    width: calc(75% - 15px);
}

.team-info-title p{
    color: var(--accent-color);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.team-info-title h2{
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

.team-info-social-list{
    width: calc(25% - 15px);
}

.team-info-social-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
	text-align: end;
}

.team-info-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.team-info-social-list ul li:last-child{
    margin: 0;
}

.team-info-social-list ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a{
    background-color: var(--accent-color);
}

.team-info-social-list ul li a i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a i{
    color: var(--dark-color);
}

.team-contact-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.team-contact-box:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.team-contact-box .icon-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-right: 30px;
    border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-contact-box .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 30%;
	z-index: -1;
}

.team-contact-box .icon-box img{
    max-width: 36px;
}

.team-contact-content{
    width: calc(100% - 110px);
}

.team-contact-content h3{
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.team-contact-content p{
	margin: 0;
}

.team-personal-info{
    margin-bottom: 60px;
}

.team-career-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-career-list ul li{
    position: relative;
    width: calc(50% - 15px);
	line-height: normal;
    text-transform: capitalize;
    padding-left: 30px;
}

.team-career-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.team-single-sidebar{
    position: sticky;
    top: 30px;
}

.team-single-image{
    margin-bottom: 60px;
}

.team-single-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
	visibility: visible;
}

.team-single-image img{
    width: 100%;
    aspect-ratio: 1 / 1.22;
    object-fit: cover;
    border-radius: 30px
}

.team-single-contact-form{
    position: relative;
    border-radius: 30px;
    border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-single-contact-form::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.team-single-contact-form h3{
    position: relative;
    font-size: 34px;
    font-weight: 300;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.team-single-contact-form h3 span{
    font-weight: 700;
    color: var(--accent-color);
}

.team-single-contact-form form{
    position: relative;
    padding: 40px;
}

.team-single-contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    padding: 16px 20px;
    background-color: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    outline: none;
    box-shadow: none;
}

.team-single-contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.contact-form-btn .btn-highlighted{
	width: 100%;
	text-align: center;
}

/************************************/
/***     28. Pricing Page css     ***/
/************************************/

.page-pricing{
	position: relative;
    padding: 160px 0 80px;
}

.page-pricing::before{
	content: '';
    display: block;
    position: absolute;
    left: -60px;
    top: 50%;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: translateY(-50%);
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***   29. Testimonial Page css   ***/
/************************************/

.page-testimonial{
	position: relative;
    padding: 160px 0 80px;
}

.page-testimonial::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 20%;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: translateY(-50%);
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.testimonial-box-list{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.testimonial-box-item{
    position: relative;
    display: flex;
	align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    padding: 80px;
	overflow: hidden;
}

.testimonial-box-item::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.client-author-image{
    width: calc(27% - 25px);
}

.client-author-image figure{
    display: block;
    border-radius: 50%;
    overflow: hidden;
}

.client-author-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1.09;
    border-radius: 50%;
}

.client-testimonial-content{
    width: calc(73% - 25px);
}

.client-testimonial-rating{
    margin-bottom: 20px;
}

.client-testimonial-rating ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.client-testimonial-rating ul li{
    display: inline-block;
}

.client-testimonial-rating ul li i{
    font-size: 12px;
	color: var(--accent-color);
    margin-right: 2px;
}

.client-testimonial-rating ul li:last-child i{
    margin: 0;
}

.client-testimonial-info{
    margin-bottom: 20px;
}

.client-testimonial-info p{
	font-size: 20px;
}

.client-testimonial-info p:last-child{
    margin: 0;
}

.client-author-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.client-author-title{
    width: calc(65% - 15px);
}

.client-author-title h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.client-author-title p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.client-author-logo{
    width: calc(35% - 15px);
    text-align: end;
}

.client-author-logo img{
	max-width: 125px;
	max-height: 30px;
}

/************************************/
/***     30. Image Gallery css    ***/
/************************************/

.page-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-gallery::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 35%;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***     31. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-video-gallery::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 30%;
    width: 250px;
    height: 250px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left center;
    background-size: cover;
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.video-gallery-image{
	border-radius: 20px;
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--dark-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***       32. FAQs Page css      ***/
/************************************/

.page-faqs{
	position: relative;
    padding: 160px 0 80px;
}

.page-faqs::before{
	content: '';
    display: block;
    position: absolute;
    left: -60px;
    top: 20%;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: translateY(-50%);
    opacity: 50%;
    animation: cuberotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-faqs-catagery{
    margin-right: 30px;
}

.page-faq-accordion{
    margin-bottom: 80px;
}

.page-faq-accordion:last-child{
    margin-bottom: 0;
}

.faq-sidebar{
    position: sticky;
    top: 20px;
}

.faq-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.faq-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.faq-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 40px;
}

.faq-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.faq-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.faq-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

/************************************/
/***    33. Contact Us Page css   ***/
/************************************/

.page-contact-us{
    position: relative;    
}

.page-contact-us::before{
display: none;
}

.contact-us-content{
    margin-right: 30px;
}

.contact-info-image{
    margin-bottom: 30px;
}

.contact-info-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
}

.contact-info-image img{
    width: 100%;
    aspect-ratio: 1 / 0.65;
    object-fit: cover;
    border-radius: 30px;
}

.contact-info-box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-info-list{
    background: var(--accent-color);
    border-radius: 30px;
}

.contact-info-list-item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--secondary-color);
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.contact-info-list-item:last-child{
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.contact-info-list-item .icon-box{
    margin-right: 15px;
}

.contact-info-list-item .icon-box img{
    width: 100%;
    max-width: 30px;
    transition: all 0.3s ease-in-out;
}

.contact-info-list-item:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.contact-info-title h3{
    font-size: 22px;
    color: var(--dark-color);
    transition: all 0.3s ease-in-out;
}

.contact-info-list-item:hover .contact-info-title h3{
    color: var(--primary-color);
}

.contact-info-title h3 a{
    color: inherit;
}

.contact-social-list ul{
	list-style: none;
    margin: 0;
    padding: 0;
}

.contact-social-list ul li{
    margin-bottom: 20px;
}

.contact-social-list ul li:last-child{
    margin: 0;
}

.contact-social-list ul li a{
    width: 50px;
	height: 50px;
    border: 1px solid var(--accent-color);
	color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.contact-social-list ul li a:hover{
	border-color: var(--primary-color);
    color: var(--primary-color);
}

.contact-social-list ul li a i{
    font-size: 24px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
    background: var(--dark-color);
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

.google-map{
    position: relative;
    padding: 80px 0;
}

.google-map::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 50%;
    animation: stonerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.google-map-iframe,
.google-map-iframe iframe{
    width: 100%;
    height: 600px;
	border-radius: 30px;
}

.google-map-iframe iframe{
	filter: grayscale(100%);
	transition: all 0.3s ease-in-out;
}

.google-map-iframe:hover iframe{
	filter: grayscale(0%);
}

/************************************/
/*** 	   34. 404 Page css       ***/
/************************************/

.error-page{
	padding: 160px 0 80px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

.error-page .error-page-content{
	text-align: center;
}

.error-page-content-heading{
	margin-bottom: 30px;
}

.error-page-content-body p{
	margin-bottom: 30px;
}

/************************************/
/***      35. Responsive css      ***/
/************************************/

@media only screen and (max-width: 991px){
.section-title p{
	font-size: 14px !important;
}
	.navbar{
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-social-links{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h3::before{
		width: 14px;
		height: 14px;
	}

	.section-title h1{
		font-size: 45px;
	}

	.section-title h2{
		font-size: 40px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-content-btn .section-title-content{
		margin-bottom: 20px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.readmore-btn a{
        width: 70px;
        height: 70px;
    }

    .readmore-btn a img{
        max-width: 26px;
    }



	.hero.bg-image{
		padding: 200px 0 100px;
	}
	
	.hero.hero-slider-layout .hero-slide{
		padding: 200px 0 100px;
	}

	.hero-content{
		margin-bottom: 30px;
	}

	.hero-review-box h2 span{
		font-size: 40px;
		width: 30%;
	}

	.hero-review-box p{
		font-size: 20px;
	}
	
	.hero-get-started-content p{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.hero-get-started-content a img{
		max-width: 100px;
	}

	.hero-images{
		margin: 0;
	}

	.hero-img-1 img{
		aspect-ratio: 1 / 1.4;
	}

	.hero-img-2 img,
	.hero-img-3 img{
		aspect-ratio: 1 / 0.655;
	}

	.hero-circle img{
		max-width: 140px;
	}

	.our-scrolling-ticker{
		padding: 22px 0;
	}

	.scrolling-content span{
		font-size: 34px;
	}

	.about-us{
		padding: 80px 0 40px;
	}

	.about-us::before{
		bottom: 20px;
		height: 170px;
		width: 170px;
		opacity: 20%;
	}

	.about-us-box{
		gap: 30px;
	}

	.about-us-images{
		background-position: bottom 10px left 50px;
		background-size: 90px auto;
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
		padding: 0 160px 80px 0;
    }

	.about-image-1 img{
		aspect-ratio: 1 / 0.98;
	}

	.about-image-2{
		max-width: 365px;
		bottom: 0;
		right: 0;
	}

	.about-image-2 img{
		aspect-ratio: 1 / 0.87;
	}

	.about-us-content{
		width: 100%
	}

	.about-us-body{
		padding-left: 0;
	}

	.about-body-content{
		margin-bottom: 30px;
	}

	.about-us-list{
		gap: 30px 20px;
		margin-bottom: 30px;
		padding: 20px;
	}

	.about-list-title h3{
		font-size: 20px;
	}

	.about-contact-content h3{
		font-size: 20px;
	}

	.our-services{
		padding: 40px 0;
	}

	.our-services-content{
		position: initial;
		margin: 0 0 30px 0;
	}

	.service-list-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.service-item .icon-box{
		height: 50px;
		width: 50px;
	}

	.service-item .icon-box img{
		max-width: 25px;
	}

	.service-list-content{
		width: calc(100% - 70px);
	}

	.service-list-content h3{
		font-size: 20px;
	}
	
	.what-we-do{
		padding: 40px 0;
	}

	.what-we-do::before{
		top: 20px;
		height: 170px;
		width: 170px;
		opacity: 20%;
	}

	.what-we-do-box,
	.what-we-do-image{
		margin-bottom: 30px;
	}

	.what-we-do .col-lg-4:last-child .what-we-do-box:last-child{
		margin-bottom: 0;
	}

	.what-we-do-item{
		width: calc(57% - 15px);
		border-radius: 20px;
		padding: 20px;
	}

	.what-do-item-content{
		margin-bottom: 30px;
	}

	.what-do-body-title{
		width: calc(100% - 70px);
	}

	.what-do-body-title h3{
		font-size: 20px;
	}

	.what-do-body-title h3 span{
		font-size: 24px;
	}

	.what-do-body-box .icon-box img{
		max-width: 50px;
	}
	
	.what-do-item-image{
		width: calc(43% - 15px);
	}
	
	.what-do-item-image figure{
		border-radius: 20px;
	}
	
	.what-do-item-image img{
		aspect-ratio: 1 / 0.6;
		border-radius: 20px;
	}

	.what-we-do-image{
		border-radius: 20px;
	}

	.what-we-do-image .what-do-body-title{
		top: 20px;
		left: 20px;
		right: 20px;
	}

	.what-we-do-content{
		left: 20px;
		right: 20px;
		bottom: 20px;
	}

	.what-do-image img{
		aspect-ratio: 1 / 0.45;
	}

	.why-choose-us{
		padding: 40px 0 0 0;
	}

	.why-choose-img img{
		aspect-ratio: 1 / 0.79;
	}

	.why-choose-circle img{
		max-width: 140px;
	}

	.why-choose-content{
		margin-bottom: 30px;
	}

	.why-choose-body-item h3{
		font-size: 20px;
		padding-left: 30px;
		margin-bottom: 10px;
	}

	.why-choose-body-item h3:before{
		width: 18px;
		height: 18px;
	}

	.why-choose-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.why-choose-image{
		margin-right: 0px;
	}

	.our-feature{
		padding-bottom: 40px;
	}

	.our-feature::before{
		height: 170px;
		width: 170px;
		opacity: 20%;
	}

	.our-feature-box{
		padding: 50px 50px 0px 50px;
	}

	.feature-title-box .section-title,
	.feature-title-box .section-btn{
		width: 100%;
	}

	.feature-list{
		gap: 30px 40px;
	}

	.feature-list-item{
		width: calc(33.33% - 26.67px);
	}

	.feature-list-item::before{
		right: -20px;
	}

	.feature-item-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.feature-content-footer{
		margin-top: 40px;
	}

	.our-projects{
		padding: 40px 0 10px;
	}

	.project-item{
		border-radius: 20px;
	}

	.project-image img{
		aspect-ratio: 1 / 0.71;
	}

	.project-item-body{
		padding: 20px;
	}

	.project-item-content{
		width: calc(100% - 55px);
	}

	.project-item-content p{
		margin-bottom: 10px;
	}

	.project-item-content h3{
		font-size: 20px;
	}

	.project-btn{
		margin-left: 10px;
	}
	
	.project-btn a{
		width: 45px;
		height: 45px;
	}

	.project-btn a img{
		max-width: 14px;
	}

	.our-brands{
		padding: 40px 0;
	}

	.our-brands::before{
		height: 170px;
		width: 170px;
		opacity: 20%;
	}

	.our-brands-box{
		padding: 40px;
	}

	.brands-content{
		width: calc(100% - 200px);
	}

	.brands-body-content,
	.brands-btn{
		width: 100%;
	}

	.brands-content .section-title{
		margin-bottom: 20px;
	}

	.brands-body-content::before{
		display: none;
	}

	.brands-circle-image{
		margin-left: 30px;
	}

	.brands-circle-image a img{
		max-width: 170px;
	}

	.our-facts{
		padding: 40px 0;
	}

	.our-fact-image{
		margin-bottom: 30px;
	}

	.fact-image img{
		aspect-ratio: 1 / 0.5;
		object-position: top center;
	}

	.company-rating{
		bottom: 20px;
		left: 20px;
	}

	.fact-content-list{
		border-radius: 20px;
		padding: 20px;
	}

	.fact-content-list ul li{
		padding-left: 25px;
		margin-bottom: 20px;
	}

	.fact-circle-image img{
		max-width: 95px;
	}

	.fact-counter-list{
		gap: 30px 50px;
		padding-top: 30px;
		margin-top: 30px;
	}

	.fact-counter-item{
		width: calc(25% - 37.5px);
	}

	.fact-counter-item::before{
		right: -25px;
	}

	.fact-counter-item h3{
		font-size: 26px;
		margin-bottom: 10px;
	}

	.our-pricing{
		padding: 40px 0;
	}

	.our-pricing::before{
		top: 20px;
		height: 170px;
		width: 170px;
		opacity: 20%;
	}

	.pricing-item{
		padding: 30px;
	}

	.pricing-header{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.pricing-item.highlighted-box .pricing-header{
        padding-right: 30px;
    }

	.pricing-header h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.pricing-header h2{
		font-size: 40px;
		margin-bottom: 10px;
	}

	.pricing-body{
		margin-bottom: 30px;
	}

	.pricing-body ul li{
		padding-left: 25px;
		margin-bottom: 20px;
	}

	.pricing-benefit-list{
        margin-top: 10px;
    }

	.our-testimonials{
		padding: 40px 0;
	}

	.testimonial-content,
	.testimonial-image{
		width: 100%;
	}
	
	.testimonial-info{
		margin-bottom: 20px;
	}

	.testimonial-author-content h3{
		font-size: 20px;
	}

	.testimonial-image{
		margin: 30px 0 0 0;
		text-align: center;
	}

	.testimonial-image img{
		max-width: 170px;
	}

	.testimonial-btn{
		margin-top: 30px;
	}

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
		width: 45px;
		height: 45px;
	}

	.our-archievements{
		padding: 40px 0;
	}

	.our-archievements::before{
		height: 170px;
		width: 170px;
		opacity: 20%;
	}

	.archievement-images{
		width: 100%;
		max-width: 80%;
		margin: 0 auto 30px;
	}

	.archievement-asterisk-image img{
		max-width: 90px;
	}

	.award-list-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.award-item-content p{
		margin-bottom: 10px;
	}

	.award-item-content h3{
		font-size: 20px;
	}

	.our-blog{
		padding: 40px 0 10px;
	}

	.post-item-content,
	.post-featured-imag{
		margin-bottom: 15px;
	}

	.post-featured-image figure,
	.post-featured-image img{
		border-radius: 20px;
	}

	.post-item-content h2{
		font-size: 20px;
	}

	.footer-work-together{
		padding: 40px 0;
	}

	.footer-work-together::before{
		height: 170px;
		width: 170px;
		opacity: 20%;
	}

	.work-together-content{
		background-size: cover;
	}

	.footer-work-together h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.footer-work-together h2{
		font-size: 120px;
	}

	.footer-work-together .work-together-btn a{
		width: 120px;
		height: 120px;
	}

	.footer-main{
		padding: 40px 0 0;
	}

	.about-footer{
		margin: 0 0 40px 0;
	}

	.footer-logo,
	.about-footer-content{
		margin-bottom: 20px;
	}

	.footer-links h3{
		font-size: 20px;
		margin-bottom: 25px;
	}

	.footer-links{
		padding-right: 5px;
		margin-right: 5px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-contact-item .icon-box{
		height: 50px;
		width: 50px;
		margin-right: 10px;
	}

	.footer-contact-content{
		width: calc(100% - 60px);
	}

	.footer-cta-box{
		gap: 20px;
		border-radius: 20px;
		margin-top: 30px;
		padding: 20px;
	}

	.footer-newsletter-form{
		width: 100%;
		gap: 20px;
		padding-right: 0;
		border-right: none;
	}

	.footer-newsletter-form h3{
		font-size: 20px;
	}

	.footer-newsletter-form .form-group .form-control{
		padding: 10px 18px;
	}

	.footer-newsletter-form .form-group .btn-highlighted{
		padding: 18px 20px;
	}

	.footer-social-links span{
		font-size: 20px;
	}

	.footer-social-links{
		width: 100%;
		justify-content: center;
	}

	.footer-copyright-text{
		padding: 30px 0;
	}

	.page-header{
		padding: 80px 0 40px 0px;
	}

	.page-header-box h1{
		font-size: 50px;
		margin-bottom: 15px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 16px;
	}

	.our-approach{
		padding: 40px 0;
	}

	.our-approch-image figure,
	.our-approch-image img,
	.vision-mission-image figure,
	.vision-mission-image img{
		border-radius: 20px;
	}

	.our-approch-image img{
		aspect-ratio: 1 / 0.48;
	}

	.vision-mission-list{
		margin-top: 30px;
	}

	.vision-mission-image img{
		aspect-ratio: 1 / 1.05;
	}

	.vision-mission-content-box{
		padding: 20px;
		border-radius: 20px;
	}

	.vision-mission-header{
		margin-bottom: 20px;
	}

	.vision-mission-title h3{
		font-size: 20px;
	}

	.our-benefits{
		padding: 40px 0;
	}

	.benefits-content{
		margin: 0 0 30px 0;
	}

	.benefit-list-item{
		padding: 20px;
	}

	.benefit-list-item:nth-of-type(odd){
		border-radius: 20px 0 0 0;
	}

	.benefit-list:nth-of-type(even) .benefit-list-item:nth-of-type(odd){
		border-radius: 0 0 20px 0;
	}

	.benefit-box-header{
		margin-bottom: 20px;
	}

	.benefit-box-title h3{
		font-size: 20px;
	}

	.company-experience{
		padding: 40px 0;
	}

	.company-experience::before{
		height: 170px;
		width: 170px;
		opacity: 20%;
	}

	.company-experience-content{
		margin: 0 0 30px 0;
	}

	.experience-counter-item h3{
		font-size: 26px;
		margin-bottom: 10px;
	}

	.experience-counter-footer{
		padding-top: 30px;
		margin-top: 30px;
	}

	.company-support-content h3{
		font-size: 20px;
		margin-bottom: 30px;
	}

	.experience-image img{
		aspect-ratio: 1 / 1.04;
	}

	.experience-image-box-2 img{
		aspect-ratio: 1 / 1.5;
	}

	.our-team{
		padding: 40px 0 10px;
	}

	.team-image{
        margin-bottom: 10px;
    }

    .team-content h3{
        font-size: 20px;
    }

	.page-services{
		padding: 80px 0 10px;
	}

	.page-services::before{
        width: 170px;
        height: 170px;
        opacity: 20%;
    }

	.page-services .service-list-item{
		padding: 20px;
	}

	.page-services .service-item .icon-box{
		margin: 0 0 15px 0;
	}

	.page-services .service-readmore-btn{
		margin: 15px 0 0 0;
	}

	.our-faqs{
		padding: 40px 0;
	}

	.page-service-single{
        padding: 80px 0 40px;
    }

	.page-service-single::after,
	.page-service-single::before{
        width: 170px;
        height: 170px;
        opacity: 20%;
    }

    .service-single-content{
        margin: 0 0 40px 0;
    }

	.service-feature-image{
        margin-bottom: 30px;
    }

    .service-feature-image img{
        aspect-ratio: 1 / 0.59;
    }

    .service-entry{
        margin-bottom: 30px;
    }

    .service-entry h2{
        font-size: 40px;
    }

    .service-entry-list-image{
        margin: 30px 0;
		gap: 20px;
    }

	.service-entry-list{
		width: calc(55% - 10px);
	}

    .service-entry-list ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

    .service-entry-list ul li::before{
        font-size: 16px;
    }

	.service-entry-image{
		width: calc(45% - 10px);
	}

    .process-step-content{
        padding: 30px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 48px;
    }

    .process-step-no h3{
        font-size: 20px;
    }

    .process-step-body h3{
        font-size: 20px;
    }

	.process-step-image img{
		aspect-ratio: 1 / 0.8;
	}

	.service-sidebar{
		position: initial;
	}

    .service-catagery-list{
        margin-bottom: 40px;
    }

    .service-catagery-list h3{
        font-size: 20px;
        padding: 30px 30px 20px;
    }

    .service-catagery-list ul{
        padding: 20px 30px 30px;
    }

    .service-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .sidebar-cta-box{
        padding: 30px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 30px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 50px;
    }

    .cta-contact-content h3{
        font-size: 20px;
        margin-bottom: 10px;
    }

	.page-blog{
		padding: 80px 0 40px;
	}
	
	.page-blog .post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 80px 0 40px;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background-position: 25px 25px;
        background-size: 50px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 40px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tags{
		margin-bottom: 20px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.tag-links{
		font-size: 22px;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 6px 15px;
	}

	.page-project{
		padding: 80px 0 10px;
	}

	.page-project::before{
        width: 170px;
        height: 170px;
        opacity: 20%;
    }

	.our-Project-nav{
		margin-bottom: 40px;
	}

	.our-Project-nav ul{
		gap: 10px 20px;
	}

	.our-Project-nav ul li a{
		font-size: 14px;
		padding: 10px 15px;
	}

	.page-project-single{
        padding: 80px 0 40px;
    }

	.page-project-single::after,
	.page-project-single::before{
        width: 170px;
        height: 170px;
        opacity: 20%;
	}

    .project-single-content{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .project-single-image{
        margin-bottom: 30px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.57;
    }

	.project-challenges,
	.project-info,
    .project-entry{
        margin-bottom: 30px;
    }

    .project-entry p{
        margin-bottom: 20px;
    }

    .project-entry h2{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .project-entry ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

	.project-entry ul li::before{
		font-size: 16px;
	}

    .project-solution-rating{
        margin-top: 0;
    }

    .project-counter-content h3{
        font-size: 34px;
    }

	.project-sidebar{
		position: initial;
	}

    .project-catagery-list{
        margin-bottom: 40px;
    }

    .category-item-list{
        padding: 30px 30px 20px;
    }

    .category-list-item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .category-social-link{
        padding: 30px;
    }

    .category-social-link .social-links{
        font-size: 20px;
    }

	.page-team{
		padding: 80px 0 10px;
	}

	.page-team::before{
		width: 170px;
        height: 170px;
        opacity: 20%;
	}

	.page-team-single{
        padding: 80px 0 40px;
    }

	.page-team-single::before{
        width: 170px;
        height: 170px;
        opacity: 30%;
    }

    .team-single-content{
        margin-right: 0;
    }

    .team-info-box{
        margin-bottom: 40px;
    }

    .team-info-header{
		align-items: center;
        margin-bottom: 30px;
    }

    .team-single-content h2{
        font-size: 40px;
    }

    .team-contact-box{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .team-contact-box .icon-box{
        width: 65px;
        height: 65px;
    }

    .team-contact-box .icon-box img{
        max-width: 30px;
    }

    .team-contact-content{
        width: calc(100% - 95px);
    }

    .team-contact-content h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .team-personal-info{
        margin-bottom: 40px;
    }

    .team-career-list{
        margin-top: 20px;
    }

    .team-career-list ul{
        row-gap: 15px;
    }

	.team-single-sidebar{
		position: initial;
		margin-bottom: 30px;
	}

    .team-single-image{
        margin-bottom: 40px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 0.8;
        object-position: top center;
    }

    .team-single-contact-form h3{
        font-size: 28px;
        padding: 30px;
    }

    .team-single-contact-form form{
        padding: 30px;
    }

	.page-pricing{
        padding: 80px 0 40px;
    }

	.page-pricing::before{
        width: 170px;
        height: 170px;
        opacity: 20%;
	}

	.page-testimonial{
        padding: 80px 0 40px;
    }

	.page-testimonial::before{
		width: 170px;
        height: 170px;
        opacity: 20%;
	}

    .testimonial-box-list{
        gap: 40px;
    }

    .testimonial-box-item{
        padding: 40px 30px;
        gap: 30px;
    }

    .client-author-image{
        width: calc(32% - 15px);
    }

    .client-testimonial-content{
        width: calc(68% - 15px);
    }

    .client-testimonial-rating{
        margin-bottom: 10px;
    }

	.client-testimonial-info p{
		font-size: 18px;
	}

    .client-author-title h3{
        font-size: 20px;
    }

	.page-gallery{
		padding: 80px 0 10px;
	}

	.page-gallery::before{
		width: 170px;
        height: 170px;
        opacity: 20%;
	}

	.page-video-gallery{
		padding: 80px 0 10px;
	}

	.page-video-gallery::before{
		width: 170px;
        height: 170px;
        opacity: 20%;
	}

	.page-faqs{
        padding: 80px 0 40px;
	}

	.page-faqs::before{
        width: 170px;
        height: 170px;
        opacity: 20%;
	}

	.page-faqs-catagery{
		margin-right: 0px;
	}

    .page-faq-accordion{
        margin-bottom: 40px;
    }

    .faq-sidebar{
        position: initial;
		margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 40px;
    }

    .faq-catagery-list ul{
        padding: 30px;
    }

    .faq-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.page-contact-us{
        padding: 80px 0 40px;
    }
    
    .page-contact-us::before{
        height: 170px;
        width: 170px;
        opacity: 20%;
    }

    .contact-us-content{
        margin: 0 0 30px 0;
    }

    .contact-info-image img{
        aspect-ratio: 1 / 0.47;
    }

    .contact-info-list{
        padding: 30px;
    }

    .contact-info-list-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .contact-info-title h3{
        font-size: 20px;
    }

    .contact-social-list ul li{
        margin-bottom: 15px;
    }

    .contact-social-list ul li a{
        width: 45px;
        height: 45px;
    }

    .contact-social-list ul li a i{
        font-size: 22px;
    }
    
    .contact-form .form-control{
        padding: 14px 16px;
    }

    .google-map{
        padding: 40px 0;
    }

    .google-map::before{
        top: 0;
        height: 170px;
        width: 170px;
        opacity: 20%;
    }

    .google-map-iframe,
    .google-map-iframe iframe{
        height: 450px;
    }

	.error-page{
		padding: 80px 0 40px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content-heading{
		margin-bottom: 15px;
	}

	.error-page-content-body p{
		margin-bottom: 20px;
	}
}

@media only screen and (min-width: 767px){
	.pl-md-250px{
margin-left:250px;
}
}

@media only screen and (max-width: 767px){

	body{
		background-size: 200% auto;
	}

	.section-title h1{
        font-size: 24px;
    }

	.section-title h2{
        font-size:20px;
    }
a , p{
	font-size: 14px;
}
	.hero-content-body{
        gap: 30px;
    }

	.hero-review-box{
		width: 100%;
	}

	.hero-review-box::before{
        top: auto;
		width: 100%;
        height: 1px;
        transform: translate(0%, 15px);
    }

	.hero-review-box h2,
	.hero-review-star{
		margin-bottom: 10px;
	}

	.hero-review-box h2 span{
        font-size: 30px;
        width: 70px;
    }

	.hero-review-star i{
		font-size: 16px;
	}

	.hero-review-box p{
        font-size: 18px;
    }

	.hero-get-started-content{
		width: 100%;
		display: flex;
		gap: 10px;
	}

	.hero-get-started-content p{
		font-size: 18px;
		margin: 0;
	}

	.hero-images{
		gap: 20px;
	}

	.hero-image-box{
		width: calc(50% - 10px);
	}

	.hero-img-1 img,
	.hero-img-1 figure{
        aspect-ratio: 1 / 1.99;
		border-radius: 20px 0 0 20px;
    }

	.hero-img-2{
		margin-bottom: 20px;
	}

	.hero-img-2 img,
	.hero-img-3 img{
        aspect-ratio: 1 / 0.934;
    }

	.hero-img-2 figure,
	.hero-img-2 img{
		border-radius: 0 20px 0 0;
	}

	.hero-img-3 figure,
	.hero-img-3 img{
		border-radius: 0 0 20px 0;
	}

	.hero-circle img{
		max-width: 110px;
	}

	.our-scrolling-ticker{
        padding: 18px 0;
    }

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-content span{
        font-size: 28px;
    }

	.scrolling-content span img{
		max-width: 20px;
		margin-right: 20px;
	}

	.about-us-images{
        max-width: 100%;
		background-position: bottom 10px left 20px;
        background-size: 65px auto;
        padding: 0 60px 60px 0;
    }

	.about-image-1 figure,
	.about-image-1 img,
	.about-image-2 figure,
	.about-image-2 img{
		border-radius: 20px;
	}

	.about-image-1 img{
        aspect-ratio: 1 / 0.9;
    }

	.about-image-2{
        max-width: 240px;
    }
	
	.about-image-2 img{
        aspect-ratio: 1 / 0.8;
    }

	.about-list-item{
		width: 100%;
	}

	.about-list-title h3{
        font-size: 18px;
    }

	.about-us-list{
        gap: 20px;
    }

	.about-contact-box .icon-box{
		width: 45px;
		height: 45px;
	}

	.about-contact-box .icon-box{
		margin-right: 10px;
	}

	.about-contact-box .icon-box img{
		max-width: 20px;
	}

	.about-contact-content h3{
        font-size: 18px;
    }

	.service-list-item{
		align-items: start;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
	
	.service-item{
		width: calc(100% - 24px);
	}

	.service-item .icon-box{
        height: 40px;
        width: 40px;
		margin-right: 10px;
    }

	.service-item .icon-box img{
        max-width: 20px;
    }

	.service-list-content{
        width: calc(100% - 50px);
    }

	.service-list-content h3{
        font-size: 16px;
    }

	.service-list-content p{
		font-size: 14px;
	}

	.service-readmore-btn{
		margin-left: 10px;
	}

	.service-readmore-btn a img{
        max-width: 14px;
    }

	.what-we-do-item,
	.what-do-item-image{
		width: 100%;
	}

	.what-do-item-content{
        margin-bottom: 20px;
    }

	.what-do-body-title h3{
        font-size: 18px;
    }

	.what-do-body-title h3 span{
        font-size: 20px;
    }

	.what-do-body-title{
		width: calc(100% - 60px);
	}

	.what-do-body-box .icon-box img{
        max-width: 40px;
    }

	.what-do-image img{
        aspect-ratio: 1 / 1.05;
    }

	.why-choose-body{
		gap: 20px;
	}

	.why-choose-body-item{
		width: 100%;
	}

	.why-choose-body-item h3{
        font-size: 18px;
        padding-left: 25px;
    }

	.why-choose-list{
        margin-top: 20px;
        padding-top: 20px;
    }

	.why-choose-list ul li{
		width: 100%;
		padding-left: 25px;
	}

	.why-choose-img img{
        aspect-ratio: 1 / 0.98;
    }

	.why-choose-circle{
		top: 10px;
		right: 30px;
	}

	.why-choose-circle img{
        max-width: 90px;
    }

	.our-feature-box{
        padding: 30px 25px 0px 25px;
    }

	.our-feature-box::before{
        left: 10px;
        top: 10px;
        border-radius: 20px;
        width: calc(100% - 20px);
        height: calc(100% - 10px);
    }

	.feature-list-item{
        width: 100%;
    }

	.feature-list-item::before{
		top: auto;
        left: 0;
        width: 100%;
        height: 1px;
        right: auto;
        bottom: -15px;
	}

	.feature-list-item .icon-box{
		margin-bottom: 15px;
	}

	.feature-item-content h3{
        font-size: 18px;
        margin-bottom: 10px;
    }

	.feature-content-footer p{
		font-size: 14px;
	}

	.project-item-content h3{
        font-size: 18px;
    }

	.our-brands-box{
        padding: 30px 20px;
		gap: 30px;
		border-radius: 20px;
    }

	.brands-content,
	.brands-circle-image{
        width: 100%;
    }

	.brands-circle-image{
        margin-left: 0;
        text-align: center;
    }

	.brands-circle-image a img{
        max-width: 130px;
	}

	.fact-image figure{
		border-radius: 20px;
	}

	.fact-image img{
        aspect-ratio: 1 / 0.9;
        object-position: center;
		border-radius: 20px;
    }

	.fact-content-body,
	.fact-content-image,
	.fact-content-list,
	.fact-circle-image{
		width: 100%;
	}

	.fact-circle-image{
		text-align: center;
		margin: 20px 0 0;
	}

	.fact-content-image figure{
		border-radius: 20px;
	}

	.fact-content-image img{
		aspect-ratio: 1 / 0.9;
		border-radius: 20px;
	}

	.fact-counter-item{
        width: calc(50% - 25px);
    }

	.fact-counter-item:nth-of-type(2n + 2):before{
		display: none;
	}

	.fact-counter-item h3{
        font-size: 22px;
    }

	.pricing-item{
		border-radius: 20px;
        padding: 20px;
    }

	.pricing-item.highlighted-box::after{
        height: 28px;
    }

	.pricing-header{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.pricing-header h3{
        font-size: 18px;
    }

	.pricing-header h2{
        font-size: 30px;
    }

	.pricing-benefit-list ul{
        gap: 15px;
    }

    .pricing-benefit-list ul li{
        width: calc(50% - 7.5px);
        font-size: 12px;
    }

    .pricing-benefit-list ul li img{
        max-width: 18px;
        margin-right: 5px;
    }

	.testimonial-author-content h3{
        font-size: 18px;
    }

	.testimonial-image img{
		max-width: 150px;
	}

	.archievement-images{
        max-width: 100%;
		gap: 20px;
    }

	.archievements-box-1{
		margin-top: 40px;
	}

	.archievements-box-1,
	.archievements-box-2{
		width: calc(50% - 10px);
	}

	.archievement-img-1{
		margin-bottom: 20px;
	}

	.archievement-img-1 figure,
	.archievement-img-1 img,
	.archievement-img-2 figure,
	.archievement-img-2 img,
	.archievement-img-3 figure,
	.archievement-img-3 img{
		border-radius: 20px;
	}

	.archievement-asterisk-image{
		margin-top: 25px;
	}

	.archievement-asterisk-image img{
		max-width: 60px;
	}

	.archievement-img-1{
		margin-bottom: 20px;
	}

	.award-list-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.award-item-content h3{
        font-size: 18px;
    }

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-featured-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-item-content h2{
        font-size: 18px;
    }

	.footer-work-together h3{
        font-size: 18px;
    }

	.footer-work-together h2{
        font-size: 55px;
    }

	.work-together-btn{
		top: 56%;
	}

	.footer-work-together .work-together-btn a{
        width: 85px;
        height: 85px;
    }

	.footer-work-together .work-together-btn a span{
		font-size: 12px;
	}

	.about-footer{
        margin: 0 0 30px 0;
    }

	.footer-privacy-policy ul li{
		margin-right: 10px;
		padding-right: 10px;
	}

	.footer-links{
		border-right: none;
		padding: 0;
		margin: 0 0 30px 0;
	}

	.footer-links h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

	.footer-links.footer-content-list{
		margin-bottom: 0;
	}

	.footer-cta-box{
        padding: 15px;
    }

	.footer-newsletter-form{
        gap: 15px;
    }

	.footer-newsletter-form h3{
        font-size: 18px;
    }

	.footer-newsletter-form form{
		width: 100%;
	}

	.footer-newsletter-form .form-group .form-control{
		width: 70%;
	}

	.footer-newsletter-form .form-group .btn-highlighted{
        width: 30%;
		font-size: 14px;
        padding: 15px 8px;
    }

	.footer-social-links span{
        font-size: 18px;
    }

	.footer-social-links ul li{
		margin-right: 10px;
	}
	
	.footer-copyright-text{
		padding: 15px 0;
    }

	.page-header-box h1{
		font-size: 30px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 14px;
	}
	
	.our-approch-image img{
        aspect-ratio: 1 / 0.52;
    }
	
	.vision-mission-box{
		width: 100%;
	}

	.vision-mission-image{
		margin-bottom: 20px;
	}

	.vision-mission-image img{
        aspect-ratio: 1 / 0.95;
    }

	.vision-mission-header{
        margin-bottom: 15px;
    }

	.vision-mission-title h3{
        font-size: 18px;
    }

	.benefit-list-item{
		width: 100%;
	}

	.benefit-box-header{
        margin-bottom: 15px;
    }

	.benefit-box-title h3{
        font-size: 18px;
    }

	.benefit-box-content p{
		font-size: 14px;
	}

	.experience-counter-list{
		gap: 30px;
	}

	.experience-counter-item{
		width: calc(33.33% - 20px);
	}

	.experience-counter-item::before{
		right: -15px;
	}

	.experience-counter-item h3{
        font-size: 22px;
        margin-bottom: 5px;
    }

	.experience-counter-item p{
		font-size: 14px;
	}

	.experience-image-box-1,
	.experience-image-box-2{
		width: 100%;
	}

	.company-support-box{
		border-radius: 20px;
		padding: 15px;
		margin-bottom: 20px;
	}

	.experience-image figure,
	.experience-image-box-2 figure,
	.experience-image img,
	.experience-image-box-2 img,
	.experience-image-box-2::before{
		border-radius: 20px;
	}

	.experience-image img{
        aspect-ratio: 1 / 0.9;
    }

	.experience-image-box-2 img{
        aspect-ratio: 1 / 1.05;
    }

	.team-content h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

	.team-content p{
		font-size: 14px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
		padding: 12px 38px 12px 12px;
	}
	
	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 12px;
		width: 20px;
		height: 20px;
		font-size: 10px;
	}
	
	.faq-accordion .accordion-item .accordion-body{
		padding: 0 12px 12px 12px;
	}
	
	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.service-feature-image img{
        aspect-ratio: 1 / 0.78;
    }

    .service-entry h2{
        font-size: 30px;
    }

    .service-entry-list-image{
        gap: 30px;
    }

    .service-entry-list,
    .service-entry-image{
        width: 100%;
    }

    .service-entry-list ul li{
        font-size: 14px;
		padding-left: 20px;
    }

	.service-entry-list ul li::before{
        font-size: 14px;
    }

    .service-entry-image img{
        aspect-ratio: 1 / 0.68;
        object-position: top center;
    }

    .service-process-steps{
        gap: 20px;
        margin: 0;
    }

    .process-step-item{
        gap: 20px;
    }

    .process-step-content,
    .process-step-image{
        width: 100%;
    }

    .process-step-content{
        padding: 20px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 36px;
    }

    .process-step-no h3{
        font-size: 18px;
    }

    .process-step-body h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .process-step-image img{
        aspect-ratio: 1 / 0.72;
    }

    .service-catagery-list{
        margin-bottom: 30px;
    }

    .service-catagery-list h3{
        font-size: 18px;
        padding: 20px;
    }

    .service-catagery-list ul{
        padding: 20px;
    }

	.service-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

    .service-catagery-list ul li a::before{
        width: 22px;
        height: 22px;
    }
    
    .sidebar-cta-box{
        padding: 20px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 25px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 40px;
    }

    .cta-contact-content h3{
        font-size: 18px;
    }

    .cta-contact-btn a{
        padding: 10px 25px;
    }

    .cta-contact-btn a img{
        max-width: 22px;
        margin-right: 10px;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background-position: 20px 20px;
        padding: 70px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 28px;
	}

	.tag-links{
		font-size: 20px;
	}

	.our-Project-nav ul li a{
        padding: 8px 10px;
    }

	.project-single-content{
        margin-bottom: 20px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.67;
    }

    .project-entry h2{
        font-size: 30px;
    }

    .project-entry ul li{
        font-size: 14px;
        margin-bottom: 10px;
    }

    .project-solution-rating{
        gap: 15px;
    }

    .project-rating-counter .icon-box i{
        font-size: 36px;
    }

    .project-counter-content{
        width: calc(100% - 56px);
    }

    .project-counter-content h3{
        font-size: 28px;
    }

    .project-rating-content,
    .project-rating-counter{
        width: 100%;
    }

    .category-item-list{
        padding: 20px;
    }

    .category-list-item{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .category-list-item h3{
        font-size: 18px;
    }

    .category-social-link{
        padding: 20px;
    }

	.category-social-link span{
		font-size: 20px;
	}

	.team-info-box{
        margin-bottom: 30px;
    }

    .team-info-header{
        margin-bottom: 30px;
        gap: 10px;
    }

    .team-info-title,
    .team-info-social-list{
        width: 100%;
    }

	.team-info-social-list ul{
		text-align: left;
	}

    .team-single-content p{
        margin-bottom: 15px;
    }

    .team-single-content h2{
        font-size: 30px;
    }

    .team-contact-box{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

	.team-contact-box .icon-box{
		margin-right: 20px;
	}

    .team-contact-content{
        width: calc(100% - 85px);
    }

    .team-contact-content h3{
        font-size: 18px;
    }

    .team-personal-info{
        margin-bottom: 30px;
    }

    .team-career-list ul{
        gap: 10px;
    }

    .team-career-list ul li{
        width: 100%;
		padding-left: 25px;
    }

    .team-career-list ul li::before{
        font-size: 16px;
    }

    .team-single-image{
        margin-bottom: 25px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 1.08;
    }

    .team-single-contact-form h3{
        font-size: 30px;
        padding: 20px;
    }

    .team-single-contact-form form{
        padding: 20px;
    }

	.testimonial-box-item{
        padding: 20px 15px;
        gap: 20px;
        text-align: center;
    }

    .client-author-image{
        width: 100%;
        max-width: 120px;
        margin: 0 auto;
    }

    .client-testimonial-content{
        width: 100%;
    }

    .client-testimonial-info p{
        font-size: 16px;
    }

    .client-author-content{
        gap: 15px;
    }

    .client-author-title,
    .client-author-logo{
        width: 100%;
        text-align: center;
    }

    .client-author-title h3{
        font-size: 18px;
    }

	.page-faq-accordion{
        margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 30px;
    }

	.faq-catagery-list ul{
        padding: 20px;
    }

	.contact-info-image figure{
        border-radius: 20px;
    }

    .contact-info-image img{
        aspect-ratio: 1 / 0.65;
        border-radius: 20px;
    }

    .contact-info-box{
        justify-content: center;
        gap: 20px;
    }

    .contact-info-list{
        width: 100%;
        padding: 15px;
        border-radius: 20px;
    }

    .contact-info-list-item{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .contact-info-list-item .icon-box{
        margin-right: 10px;
    }

    .contact-info-list-item .icon-box img{
        max-width: 24px;
    }

    .contact-info-title h3{
        font-size: 18px;
    }

    .contact-social-list ul li{
        margin: 0 15px 0 0;
        display: inline-block;
    }

    .contact-social-list ul li a{
        width: 40px;
        height: 40px;
    }

    .contact-social-list ul li a i{
        font-size: 20px;
    }

    .google-map-iframe,
    .google-map-iframe iframe{
        height: 350px;
        border-radius: 20px;
    }
}


.breadcrumb-item+.breadcrumb-item::before{
	color:white;
}

.what-do-item-image figure , .contact-info-image figure ,.project-single-image figure {
	visibility: visible;
}
a{
	cursor: pointer !important;
}
a , p , h1 , h2 , h3 , h4 , h5 , h6 , span , strong {
	  font-family: "Montserrat", sans-serif;
}
.text-red{
	color:var(--red-color);
}
header , .header{
	border: none;
}
@media only screen and (min-width: 1600px){
	p{
font-size: 22px !important;
	}
}
.box-company-content p{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 13px !important;
}
.bg-section{
	background-color: black;
}

@media (min-width: 768px) and (max-width: 1400px){
h1 , h2 {
	    font-size:30px !important;
}
h3{
	font-size: 18px;
}
p{
	font-size: 14px !important;
}
a{
	font-size: 14px !important;
}
}

@media (min-width: 2000px){
.bg-section{
padding-top: 12% !important;
}

}

